<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gale_salazar/assets/favicon-CHdi9Nvy.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet">


    <title>Gale Salazar</title>
    <base href="/gale_salazar/"> 
    <script type="module" crossorigin src="./assets/index-C_6Y7gic.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BVFmazLm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
